<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="London's Fashion - Brit divatmárkák behozatal Magyarországra">
    <title>London's Fashion - Brit Divatmárkák Magyarországon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="londonlogo.png" alt="London's Fashion Logó" />
            </div>
            <h1>London's Fashion</h1>
            <nav>
                <ul>
                    <li><a href="main.html">Kezdőlap</a></li>
                    <li><a href="brands.html">Márkák</a></li>
                    <li><a href="about.html">Rólunk</a></li>
                    <li><a href="contact.html">Kapcsolat</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1></h1>

    <table>
        <tbody>
            <tr>
                <td>Póló</td>
                <td>Pamut anyagú, nyári, kényelmes póló különböző színekben.</td>
                <td class="price">3.990 Ft</td>
                <td>Raktáron</td>
                <td><a href="#" class="buy-button">Vásárlás</a></td>
            </tr>
            <tr>
                <td>Farmer Nadrág</td>
                <td>Kényelmes, elasztikus farmer, ideális mindennapi viselethez.</td>
                <td class="price">9.990 Ft</td>
                <td>Raktáron</td>
                <td><a href="#" class="buy-button">Vásárlás</a></td>
            </tr>
            <tr>
                <td>Hoodie Pulóver</td>
                <td>Meleg és stílusos kapucnis pulóver, ideális hideg időben.</td>
                <td class="price">11.500 Ft</td>
                <td>Raktáron</td>
                <td><a href="#" class="buy-button">Vásárlás</a></td>
            </tr>
            <tr>
                <td>Sportcipő</td>
                <td>Divatos és kényelmes sportcipő, amely bármilyen alkalomra megfelelő.</td>
                <td class="price">14.990 Ft</td>
                <td>Készleten</td>
                <td><a href="#" class="buy-button">Vásárlás</a></td>
            </tr>
        </tbody>
    </table>